<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_medium">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_url"
        android:singleLine="true"
        android:id="@+id/editTextAddress"
        android:layout_toStartOf="@+id/btnGo"
        android:inputType="textUri"
        android:imeOptions="actionGo|flagNoExtractUi" />
    <Button
        android:id="@+id/btnGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_go"
        android:layout_alignParentEnd="true"
        android:onClick="onGoClick"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignBaseline="@+id/editTextAddress"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editTextAddress"
        android:layout_marginTop="@dimen/margin_medium">

        <TextView
            android:id="@+id/txtSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_code_stub"
            />

    </ScrollView>

</RelativeLayout>